<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            background-color: aqua;
            display: flex;
            justify-content: center;
            margin-top: 300px;
        }

        #form-container {
            background-color: white;
            padding: 50px;
            text-align: center;
            border-radius: 20px;
        }

        h2 {
            margin: 0px 0px 10px 0px;
        }

        input {
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
            border-radius: 20px;
        }

        input[type="submit"] {
            width: 222px;
            background-color: aqua;
            border: 0px;
            color: white;
            border-radius: 20px;
        }

        .error {
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="User Name" id="username"><br>
            <P id="userError" class="error"></P>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateForm() {
            if (username.value == "") {
                document.getElementById("userError").innerHTML = "User Name is empty";
                flag = 0;
            }
            else if (username.value.length < 3) {
                document.getElementById("userError").innerHTML = "User Name is require min 3 Char";
                flag = 0;
            }
            else {
                document.getElementById("userError").innerHTML = "";
                flag = 1;
            }
            if (password.value == "") {
                document.getElementById("passError").innerHTML = "Password is empty";
                flag = 0;
            }
            else {
                document.getElementById("passError").innerHTML = "";
                flag = 1;
            }
            if (flag) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>